<!DOCTYPE html>
<html>

<head>
    <title>Wu and Yang</title>
    <style type="text/css">
    body {
        background: url("images/5.gif") no-repeat;
        background-size: 100%;
    }

    a:hover {
        color: #DFE47C;
        font-size: 50px;
        font-family: Times;
        font-style: italic;
    }

    .Wu {
        display: block;
        margin: 300px auto;
        font-size: 70px;
        font-family: 宋体;
        text-align: center;
        color: #E2C4C4;
        cursor: pointer;
        font-style: italic small-caps 250% sans-serif;
        text-shadow: 0.2em 0.2em 5px gray, 2.5px 2.5px;
        text-decoration: none;
    }

    big {
        font-size: 105px;
        color: #ADEBC2;
    }
    .mj {
        width: 1000px;
        font-size: 60px;
        color: #3A6C6B;
        font-family: 华文彩云;
        text-align: center;
        float: left;
        display: block;
        margin: 180px auto;
    }
    span {
        font-size: 80px;
        color: #5B8C8F;
    }
    img{
        float: left;
        display: block;
        margin: 40px auto;
    }
    </style>
    <link rel="shortcut icon" href="./images/3.jpg" type="image/x-icon" />
</head>

<body>
    <div><a href="http://www.baidu.com" class="Wu">多少人曾爱你 <big>青春</big>欢畅的时辰</a> </div></br></br>
    <div><img  src="images/3.jpg"><p class="mj">This above all:</br><span>to thine own self be true</span></p></div>
</body>

</html>